<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csi5230.salamdawood.mycare.DoctorHomeActivity">

    <Button
        android:id="@+id/logoutButtonDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="logout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:text="Patients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/refillsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Refills"
        app:layout_constraintLeft_toRightOf="@+id/patientsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/addPrescriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Add Prescription"
        app:layout_constraintLeft_toRightOf="@+id/refillsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp" />

</android.support.constraint.ConstraintLayout>
